graphs/ram/line_1_GB.png
graphs/ram/line_1_Gb_to_1.49_GB.png
graphs/ram/line_1.5_Gb_to_1.99_GB.png
graphs/ram/line_10_GB.png
graphs/ram/line_11_GB.png
graphs/ram/line_12_GB.png
graphs/ram/line_12_GB_and_higher.png
graphs/ram/line_13_GB.png
graphs/ram/line_14_GB.png
graphs/ram/line_15_GB.png
graphs/ram/line_16_GB.png
graphs/ram/line_2_GB.png
graphs/ram/line_2.0_Gb_and_above.png
graphs/ram/line_24_GB.png
graphs/ram/line_3_GB.png
graphs/ram/line_32_GB.png
graphs/ram/line_4_GB.png
graphs/ram/line_48_GB.png
graphs/ram/line_5_GB.png
graphs/ram/line_5_GB_and_higher.png
graphs/ram/line_512_Mb_to_999_MB.png
graphs/ram/line_6_GB.png
graphs/ram/line_64_GB.png
graphs/ram/line_7_GB.png
graphs/ram/line_8_GB.png
graphs/ram/line_9_GB.png
graphs/ram/line_Less_than_2_GB.png
graphs/ram/line_Less_than_4_GB.png
graphs/ram/line_Less_than_512_MB.png
graphs/ram/line_More_than_16_GB.png
graphs/ram/line_More_than_64_GB.png
graphs/ram/line_Other.png
